---
layout: default
---

<article class="page">
  <header class="page-header">
    <h1 class="page-title">{{ page.title | escape }}</h1>
  </header>

  <div class="page-content">
    {{ content }}
  </div>
</article>

<style>
.page-content,
.wrapper,
main {
  max-width: none !important;
  padding: 0 2rem !important;
  box-sizing: border-box !important;
}

.page {
  max-width: calc(100vw - 4rem) !important;
  margin: 0 auto !important;
  padding: 2rem !important;
  width: 80% !important;
  box-sizing: border-box !important;
}

.page-content,
.page-header {
  max-width: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

body {
  max-width: none !important;
}

@media (max-width: 767px) {
  .page,
  .post {
    width: 100% !important;
    max-width: 100% !important;
    padding: 1rem !important;
  }

  .page-content img,
  .post-content img {
    max-width: 100% !important; /* override inline 70% on phones */
    min-width: 280px;
    height: auto;
    display: block;
    margin: 1rem auto;
  }
}


</style>